In [1]:
import pandas as pd

Cargar datos

In [2]:
# Importamos el dataset de los datos de los pokemon: 

df = pd.read_csv('dataset_final.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [3]:
'''
1. ¿Cuántos pokémon hay en el dataset?: 800
'''
#df.describe()
df['Name'].count()

800

In [4]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1): 28
'''
df[df['Type 1'] == 'Poison'].count()
#df_poison_type.describe()

#             28
Name          28
Type 1        28
Type 2        13
Total         28
HP            28
Attack        28
Defense       28
Sp. Atk       28
Sp. Def       28
Speed         28
Generation    28
Legendary     28
dtype: int64

In [5]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1):18
'''
types=len(list(df["Type 1"].unique()))
types

18

In [6]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
df.groupby('Type 1')['Name'].count().sort_values(ascending=False)

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Name, dtype: int64

In [7]:
'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1): Water
'''
df.groupby('Type 1').count()

,#,Name,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,,,
Bug,69,69,52,69,69,69,69,69,69,69,69,69
Dark,31,31,21,31,31,31,31,31,31,31,31,31
Dragon,32,32,21,32,32,32,32,32,32,32,32,32
Electric,44,44,17,44,44,44,44,44,44,44,44,44
Fairy,17,17,2,17,17,17,17,17,17,17,17,17
Fighting,27,27,7,27,27,27,27,27,27,27,27,27
Fire,52,52,24,52,52,52,52,52,52,52,52,52
Flying,4,4,2,4,4,4,4,4,4,4,4,4
Ghost,32,32,22,32,32,32,32,32,32,32,32,32
Grass,70,70,37,70,70,70,70,70,70,70,70,70
Ground,32,32,19,32,32,32,32,32,32,32,32,32
Ice,24,24,11,24,24,24,24,24,24,24,24,24
Normal,98,98,37,98,98,98,98,98,98,98,98,98
Poison,28,28,13,28,28,28,28,28,28,28,28,28
Psychic,57,57,19,57,57,57,57,57,57,57,57,57
Rock,44,44,35,44,44,44,44,44,44,44,44,44
Steel,27,27,22,27,27,27,27,27,27,27,27,27
Water,112,112,53,112,112,112,112,112,112,112,112,112

In [8]:
'''
3. ¿Cuál es el pokémon más rápido?: DeoxysSpeed Forme
'''
df.sort_values(['Speed'],ascending=False)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True
315,291,Ninjask,Bug,Flying,456,61,90,45,50,50,160,3,False
428,386,DeoxysNormal Forme,Psychic,NaN,600,50,150,50,150,50,150,3,True
154,142,AerodactylMega Aerodactyl,Rock,Flying,615,80,135,85,70,95,150,1,False
71,65,AlakazamMega Alakazam,Psychic,NaN,590,55,50,65,175,95,150,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
658,597,Ferroseed,Grass,Steel,305,44,50,91,24,86,10,5,False
486,438,Bonsly,Rock,NaN,290,50,80,95,10,45,10,4,False
359,328,Trapinch,Ground,NaN,290,45,100,45,45,45,10,3,False
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
495,446,Munchlax,Normal,NaN,390,135,85,40,40,85,5,4,False

In [9]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''
'''
4.1 ¿Cuántos pokemon tiene una defensa superior a 100?: 123
'''

defensa_100 = df['Defense'] > 100
df[defensa_100].count()

#             123
Name          123
Type 1        123
Type 2         87
Total         123
HP            123
Attack        123
Defense       123
Sp. Atk       123
Sp. Def       123
Speed         123
Generation    123
Legendary     123
dtype: int64

In [10]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?:9
'''

defensa_100 = df['Defense'] > 100
velocidad_100 = df['Speed'] > 100
df[defensa_100 & velocidad_100].count()

#             9
Name          9
Type 1        9
Type 2        8
Total         9
HP            9
Attack        9
Defense       9
Sp. Atk       9
Sp. Def       9
Speed         9
Generation    9
Legendary     9
dtype: int64

In [11]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''

df.sort_values(['Type 1', 'Type 2'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [12]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''


ds_water_fire=df[df['Type 1'].str.contains('Fire|Water')]
ds_water_fire

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [13]:
'''
NO.8. Crea un nuevo dataset con los pokemon Legendary
'''

ds_legendary=df[df['Legendary']==True]
ds_legendary

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [14]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
ds_legendary.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000
mean,470.215385,637.384615,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615,3.769231
std,173.651095,60.937389,21.722164,30.348037,28.255131,31.104608,28.827004,22.952323,1.455262
min,144.000000,580.000000,50.000000,50.000000,20.000000,50.000000,20.000000,50.000000,1.000000
25%,381.000000,580.000000,80.000000,100.000000,90.000000,100.000000,90.000000,90.000000,3.000000
50%,483.000000,600.000000,91.000000,110.000000,100.000000,120.000000,100.000000,100.000000,4.000000
75%,642.000000,680.000000,105.000000,131.000000,115.000000,150.000000,120.000000,110.000000,5.000000
max,721.000000,780.000000,150.000000,190.000000,200.000000,194.000000,200.000000,180.000000,6.000000

In [15]:
"""
No legendary
"""
ds_no_legendary=df[df['Legendary']==False].describe()
ds_no_legendary
#df[df['Legendary']==False].describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000
mean,353.315646,417.213605,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782,3.284354
std,208.590419,106.760417,24.808849,30.490153,30.408194,29.091705,25.669310,27.843038,1.673471
min,1.000000,180.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,175.500000,324.000000,50.000000,54.500000,50.000000,45.000000,50.000000,45.000000,2.000000
50%,346.000000,425.000000,65.000000,72.000000,66.000000,65.000000,65.000000,64.000000,3.000000
75%,533.500000,498.000000,79.500000,95.000000,85.000000,85.000000,85.000000,85.000000,5.000000
max,715.000000,700.000000,255.000000,185.000000,230.000000,175.000000,230.000000,160.000000,6.000000

In [16]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''

#De la tabla de datos describe() de No legendarios, extraigo la fila de "mean" de las columnas que indica el enunciado

no_legendario=ds_no_legendary.iloc[1,2:8]

#Hago lo mismo con los legendarios, pero directamete desde la función describe

legendario=ds_legendary.describe().iloc[1,2:8]

#Los concateno, añadiéndolos en una misma tabla 
df_mean=pd.concat([ legendario,no_legendario], axis=1)

#Le doy nombre a las columnas 
df_mean_legendary_type=df_mean.set_axis(['Legendary','No Legendary'],axis=1)

#Lo transpongo para llegar a la representación que se pide

df_mean_legendary_type.transpose()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615
No Legendary,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782

In [17]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''

# Añado columna Double type contentiendo los tipos 2 
df['Double type'] = df['Type 2']



#Sustituyo todos los NaN de la nueva columna por "One type"
df['Double type'].fillna('One type', inplace=True)

#Modifico el resto, por "Two types"
df['Double type'].replace(['Poison', 'Water', 'Fairy','Ghost','Dark','Normal','Grass','Bug','Psychic','Fire','Electric','Rock','Ground','Dragon','Dark','Steel','Ice','Flying','Fighting'], 'Two types',inplace=True)

df
# Compruebo que se ha sustituido bien
#tipos=len(list(df["Double type"].unique()))
#print(tipos)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Double type
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Two types
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Two types
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Two types
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,Two types
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,One type
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,Two types
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,Two types
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,Two types
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,Two types
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,Two types

In [18]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
#Filtro aquellos que tienen dos tipos 
two_types_pokemon_df=df[df['Double type'] == 'Two types']

#Creo un nuevo data drame con las columnas seleccionadas , de aquellos pokemon con 2 tipos y las ordeno
new_df=two_types_pokemon_df[['Name', 'Type 1','Type 2']]
new_df.sort_values(['Name', 'Type 1','Type 2'], ascending=[True, True,True])

                        Name    Type 1    Type 2
510                Abomasnow     Grass       Ice
511  AbomasnowMega Abomasnow     Grass       Ice
750     AegislashBlade Forme     Steel     Ghost
751    AegislashShield Forme     Steel     Ghost
153               Aerodactyl      Rock    Flying
..                       ...       ...       ...
157                   Zapdos  Electric    Flying
707                   Zekrom    Dragon  Electric
46                     Zubat    Poison    Flying
695                 Zweilous      Dark    Dragon
794         Zygarde50% Forme    Dragon    Ground

[414 rows x 3 columns]

In [2]:
from functools import reduce


'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']

"""

# A. Una función que calcule el precio total de la compra

#total = reduce(lambda x, y:x+y, articulos.values())
 
   
# B. Una función que calcule el precio total de la compra con un descuento del 10%
if __name__ == '__main__':
 
    total_descuento_10 = reduce(lambda x, y:x+y, articulos.values())*0.9
 
    print(total_descuento_10)

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

if __name__ == '__main__':
 
    if total>100:
        total_mayor_100 = reduce(lambda x, y:x+y, articulos.values())*0.9

    else:
        total_mayor_100= reduce(lambda x, y:x+y, articulos.values())

    print(total_mayor_100)

# D. Una función que calcule el precio total aplicando el IVA (21%) 
    #Aquí no aplico el descuento

IVA=0.21
if __name__ == '__main__':
 
    total_sin_iva = reduce(lambda x, y:x+y, articulos.values())
    total_con_iva=total_sin_iva+total_sin_iva*IVA
 
    print(total_con_iva)
# E.lista los artículos cuyo precio es superior a 20€

e = dict((k, v) for k, v in articulos.items() if v > 20)
print(e)

"""

207.0

NameError: name 'total' is not defined

In [17]:
# A. Una función que calcule el precio total de la compra

articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']

def precio_total(articulos,compra):

    precio=0

    for index in compra:
        precio += articulos[index]
    return precio
    

precio_total(articulos,compra)

155

In [18]:
# B. Una función que calcule el precio total de la compra con un descuento del 10%
def precio_total_10(articulos,compra):

    precio=0

    for index in compra:
        precio += articulos[index]
    return precio*0.9

precio_total_10(articulos,compra)

139.5

In [19]:
# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

def precio_total_mayor_100(articulos,compra):

    if precio_total(articulos,compra)>100:
        return precio_total(articulos,compra)*0.9
    
    else:
        return precio_total
   

precio_total_mayor_100(articulos,compra)

139.5

In [22]:
# D. Una función que calcule el precio total aplicando el IVA (21%) 
    #Aquí no aplico el descuento

IVA=0.21

def precio_total(articulos,compra):

    precio=0

    for index in compra:
        precio += articulos[index]
    return precio+precio*IVA
    

precio_total(articulos,compra)

187.55

In [23]:
# E.lista los artículos cuyo precio es superior a 20€

e = dict((k, v) for k, v in articulos.items() if v > 20)
print(e)

{'Pantalón': 30, 'Zapatos': 50, 'Gafas': 25, 'Reloj': 35, 'Corbata': 40}

In [25]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [4, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [4, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [4, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [4, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [4, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [4, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [4, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

In [160]:
from functools import reduce

def promedio(curso):

    curso1=[]
    curso2=[]
    i=0
    for x,y,curso,notas in alumnos:

        if curso=='1':
            
            curso1.append(notas)
            i+=1
            media=reduce(lambda a,b: a+b/len(notas),notas,0)
            
        
        #elif curso=='2':
            
         #   curso2.append(notas)
          #  i+=1
           # media=reduce(lambda a,b: a+b/len(notas),notas,0)

        
print(media)

7.0

In [162]:
filtrar=list(filter((lambda x: x=='1'),alumnos))
print(filtrar)

[]

In [21]:
from functools import reduce
#a partir de aquí sabemos que el valor es válido y ya podemos utilizarlo
#print(f'El valor válido es {valor}.')

def promedio(curso):

    for x, y, curso, notas in alumnos:
        if curso=='1':
            
            media_alumnos=reduce((lambda a,b: a+ b),notas,0)/len(notas)
        elif curso=='2':

            media=reduce((lambda a,b: a+ b),notas,0)/len(notas)
    print(media)

promedio(1)

7.0

In [27]:

for x, y, curso, notas in alumnos:
   
    
    if curso=='1':
        print(reduce((lambda a,b: a+ b),notas,0)/len(notas))

6.8
6.8
6.8
6.8
6.8
6.8
6.8

In [29]:

#curso=int(input("Introduzca curso 1 o 2:"))

def notas(curso, alumnos):

    notas_promedio=[]

    for i in range(len(alumnos)):
        if alumnos[i][2]==curso:
            notas_promedio.append(((alumnos[i][0], alumnos[i][1]),reduce((lambda a,b: a+ b),alumnos[i][3],0)/len(alumnos[i][3])))
    return notas_promedio
           

notas('2',alumnos)

[(('Ana', 'García'), 7.0),
 (('María', 'Martínez'), 7.0),
 (('Lucía', 'Hernández'), 7.0),
 (('Sara', 'Díaz'), 7.0),
 (('Miguel', 'Fernández'), 7.0),
 (('Sandra', 'Ruiz'), 7.0),
 (('María', 'Gómez'), 7.0)]

In [ ]:
promedio_calificaciones = lambda calificaciones: reduce(lambda x, y: x + y, calificaciones) / len(calificaciones)
promedio_calificaciones([5,6,6])

list(map(lambda alumno: alumno['nombre'],filter(lambda alumno: promedio_calificaciones(alumno['calificaciones']) > 7,  alumnos)))

In [178]:
# 2. Dada una lista de alumnos con sus calificaciones, obtener una lista con el nombre de los que han obtenido una 
# calificación media mayor a 7
alumnos = [ {
    'nombre': 'Juan',
    'calificaciones': [10, 9, 6] # promedio: 7.5
    },
    {
    'nombre': 'Pedro',
    'calificaciones': [8, 7, 5] # promedio: 6.5
    },
    {
    'nombre': 'Maria',
    'calificaciones': [9, 8, 7] # promedio: 8.0
    },
    {
    'nombre': 'Juana',
    'calificaciones': [3,6,4] # promedio: 5.0
    },
    {
    'nombre': 'Jorge',
    'calificaciones': [10, 10, 10] # promedio: 10.0
    },
    {
    'nombre': 'Pablo',
    'calificaciones': [2, 0, 1] # promedio: 1.0
    },
    {
    'nombre': 'Pilar',
    'calificaciones': [5,6,6] # promedio: 5.6
    }]

promedio_calificaciones = lambda calificaciones: reduce(lambda x, y: x + y, calificaciones) / len(calificaciones)
promedio_calificaciones([5,6,6])

list(map(lambda alumno: alumno['nombre'],filter(lambda alumno: promedio_calificaciones(alumno['calificaciones']) > 7,  alumnos)))

['Juan', 'Maria', 'Jorge']